<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mymag.mymag.model.activities.HomeActivity">

    <include layout="@layout/app_bar" />

    <Button
        android:id="@+id/home_categories_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="categories"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp" />

    <View style="@style/HorizontalDivide" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Newest items:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_new_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <View style="@style/HorizontalDivide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Other products:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_recycler_random_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin" />

            <View style="@style/HorizontalDivide" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
