<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__log_in"
    android:background="@drawable/userbackground"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mymag.mymag.model.activities.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Log in"
        android:textSize="20sp"
        android:textAlignment="center"/>


    <EditText
        android:id="@+id/email_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="EMAIL"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColorHint="#4b7683"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password_in"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="PASSWORD"

        android:textColorHint="#4b7683"
        android:textAlignment="center"
        android:textSize="20sp"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Button_logIn_in"
            android:layout_width="0dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Log In"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/Button_Register"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:alpha="0.7"
            android:layout_height="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_marginTop="15dp"
            android:text="Register"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/login_image_logo"
        android:alpha="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
