<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:background="@color/backgroundLight"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_elevation"
        android:background="@drawable/drawable_up_shadow" />

    <TextView
        android:id="@+id/spec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/standard_view_padding"
        android:paddingRight="@dimen/standard_view_padding"
        android:text="TEST TEXT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/spec_cotent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/standard_view_padding"
        android:paddingRight="@dimen/standard_view_padding"
        android:text="TEST TEXT"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_elevation"
        android:background="@drawable/drawable_down_shadow" />
</LinearLayout>